; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Randomly!"
!define PRODUCT_VERSION "2.0.0.0"
!define PRODUCT_PUBLISHER "Aunt Studio"
!define PRODUCT_WEB_SITE "https://github.com/Aunt-Studio/Randomly"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\createdump.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "C:\Users\Administrator.WIN-JP5DLIFTFIU\Downloads\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Randomly.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Randomly"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Randomly with framework" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Accessibility.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\clretwrc.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\clrgc.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\clrjit.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\coreclr.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\createdump.exe"
  SetOutPath "$INSTDIR\cs"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\cs\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\D3DCompiler_47_cor3.dll"
  SetOutPath "$INSTDIR\de"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\de\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\DirectWriteForwarder.dll"
  SetOutPath "$INSTDIR\es"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\es\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\fr\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\hostfxr.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\hostpolicy.dll"
  SetOutPath "$INSTDIR\it"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\it\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ja\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ko\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.CSharp.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.DiaSymReader.Native.x86.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.VisualBasic.Core.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.VisualBasic.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.Win32.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.Win32.Registry.AccessControl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.Win32.Registry.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Microsoft.Win32.SystemEvents.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\mscordaccore.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\mscordaccore_x86_x86_9.0.24.30607.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\mscordbi.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\mscorlib.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\mscorrc.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\msquic.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\netstandard.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PenImc_cor3.dll"
  SetOutPath "$INSTDIR\pl"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pl\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationCore.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework-SystemCore.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework-SystemData.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework-SystemDrawing.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework-SystemXml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework-SystemXmlLinq.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Aero.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Aero2.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.AeroLite.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Classic.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Fluent.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Luna.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationFramework.Royale.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationNative_cor3.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\PresentationUI.dll"
  SetOutPath "$INSTDIR\pt-BR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\pt-BR\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.deps.json"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.dll.config"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.exe"
  CreateDirectory "$SMPROGRAMS\Randomly!"
  CreateShortCut "$SMPROGRAMS\Randomly!\Randomly!.lnk" "$INSTDIR\Randomly.exe"
  CreateShortCut "$DESKTOP\Randomly!.lnk" "$INSTDIR\Randomly.exe"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.pdb"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\Randomly.runtimeconfig.json"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ReachFramework.dll"
  SetOutPath "$INSTDIR\ru"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\ru\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR\src"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\src\RandomlyIcon.ico"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.AppContext.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Buffers.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.CodeDom.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Collections.Concurrent.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Collections.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Collections.Immutable.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Collections.NonGeneric.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Collections.Specialized.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.Annotations.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.DataAnnotations.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.EventBasedAsync.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ComponentModel.TypeConverter.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Configuration.ConfigurationManager.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Configuration.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Console.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Core.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Data.Common.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Data.DataSetExtensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Data.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.Contracts.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.Debug.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.DiagnosticSource.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.EventLog.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.EventLog.Messages.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.FileVersionInfo.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.PerformanceCounter.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.Process.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.StackTrace.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.TextWriterTraceListener.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.Tools.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.TraceSource.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Diagnostics.Tracing.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.DirectoryServices.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Drawing.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Drawing.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Dynamic.Runtime.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Formats.Asn1.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Formats.Tar.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Globalization.Calendars.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Globalization.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Globalization.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Compression.Brotli.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Compression.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Compression.FileSystem.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Compression.Native.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Compression.ZipFile.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.FileSystem.AccessControl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.FileSystem.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.FileSystem.DriveInfo.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.FileSystem.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.FileSystem.Watcher.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.IsolatedStorage.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.MemoryMappedFiles.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Packaging.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Pipelines.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Pipes.AccessControl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.Pipes.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.IO.UnmanagedMemoryStream.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Linq.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Linq.Expressions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Linq.Parallel.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Linq.Queryable.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Memory.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Http.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Http.Json.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.HttpListener.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Mail.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.NameResolution.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.NetworkInformation.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Ping.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Quic.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Requests.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Security.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.ServicePoint.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.Sockets.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.WebClient.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.WebHeaderCollection.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.WebProxy.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.WebSockets.Client.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Net.WebSockets.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Numerics.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Numerics.Vectors.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ObjectModel.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Printing.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Private.CoreLib.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Private.DataContractSerialization.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Private.Uri.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Private.Xml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Private.Xml.Linq.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.DispatchProxy.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Emit.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Emit.ILGeneration.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Emit.Lightweight.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Metadata.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Reflection.TypeExtensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Resources.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Resources.Reader.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Resources.ResourceManager.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Resources.Writer.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.CompilerServices.Unsafe.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.CompilerServices.VisualC.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Handles.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.InteropServices.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.InteropServices.JavaScript.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Intrinsics.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Loader.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Numerics.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Serialization.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Serialization.Formatters.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Serialization.Json.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Serialization.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Runtime.Serialization.Xml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.AccessControl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Claims.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Algorithms.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Cng.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Csp.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Encoding.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.OpenSsl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Pkcs.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Primitives.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.ProtectedData.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.X509Certificates.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Cryptography.Xml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Permissions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Principal.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.Principal.Windows.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Security.SecureString.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ServiceModel.Web.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ServiceProcess.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.Encoding.CodePages.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.Encoding.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.Encoding.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.Encodings.Web.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.Json.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Text.RegularExpressions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.AccessControl.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Channels.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Overlapped.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Tasks.Dataflow.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Tasks.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Tasks.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Tasks.Parallel.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Thread.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.ThreadPool.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Threading.Timer.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Transactions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Transactions.Local.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.ValueTuple.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Web.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Web.HttpUtility.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Windows.Controls.Ribbon.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Windows.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Windows.Extensions.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Windows.Input.Manipulations.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Windows.Presentation.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xaml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.Linq.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.ReaderWriter.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.Serialization.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.XDocument.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.XmlDocument.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.XmlSerializer.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.XPath.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\System.Xml.XPath.XDocument.dll"
  SetOutPath "$INSTDIR\tr"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\tr\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\UIAutomationClient.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\UIAutomationClientSideProviders.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\UIAutomationProvider.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\UIAutomationTypes.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\vcruntime140_cor3.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\WindowsBase.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\WindowsFormsIntegration.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\wpfgfx_cor3.dll"
  SetOutPath "$INSTDIR\zh-Hans"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll"
  SetOutPath "$INSTDIR\zh-Hant"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\PresentationCore.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\PresentationFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\PresentationUI.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\ReachFramework.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\System.Xaml.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\UIAutomationClient.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\UIAutomationProvider.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\UIAutomationTypes.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\WindowsBase.resources.dll"
  File "Randomly\bin\Release\net9.0-windows\publish\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Randomly!\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\createdump.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\createdump.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-Hant\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\zh-Hant\WindowsBase.resources.dll"
  Delete "$INSTDIR\zh-Hant\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\zh-Hant\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\zh-Hant\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\zh-Hant\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\zh-Hant\System.Xaml.resources.dll"
  Delete "$INSTDIR\zh-Hant\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\zh-Hant\ReachFramework.resources.dll"
  Delete "$INSTDIR\zh-Hant\PresentationUI.resources.dll"
  Delete "$INSTDIR\zh-Hant\PresentationFramework.resources.dll"
  Delete "$INSTDIR\zh-Hant\PresentationCore.resources.dll"
  Delete "$INSTDIR\zh-Hans\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\zh-Hans\WindowsBase.resources.dll"
  Delete "$INSTDIR\zh-Hans\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\zh-Hans\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\zh-Hans\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\zh-Hans\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\zh-Hans\System.Xaml.resources.dll"
  Delete "$INSTDIR\zh-Hans\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\zh-Hans\ReachFramework.resources.dll"
  Delete "$INSTDIR\zh-Hans\PresentationUI.resources.dll"
  Delete "$INSTDIR\zh-Hans\PresentationFramework.resources.dll"
  Delete "$INSTDIR\zh-Hans\PresentationCore.resources.dll"
  Delete "$INSTDIR\wpfgfx_cor3.dll"
  Delete "$INSTDIR\WindowsFormsIntegration.dll"
  Delete "$INSTDIR\WindowsBase.dll"
  Delete "$INSTDIR\vcruntime140_cor3.dll"
  Delete "$INSTDIR\UIAutomationTypes.dll"
  Delete "$INSTDIR\UIAutomationProvider.dll"
  Delete "$INSTDIR\UIAutomationClientSideProviders.dll"
  Delete "$INSTDIR\UIAutomationClient.dll"
  Delete "$INSTDIR\tr\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\tr\WindowsBase.resources.dll"
  Delete "$INSTDIR\tr\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\tr\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\tr\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\tr\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\tr\System.Xaml.resources.dll"
  Delete "$INSTDIR\tr\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\tr\ReachFramework.resources.dll"
  Delete "$INSTDIR\tr\PresentationUI.resources.dll"
  Delete "$INSTDIR\tr\PresentationFramework.resources.dll"
  Delete "$INSTDIR\tr\PresentationCore.resources.dll"
  Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\System.Xml.XPath.dll"
  Delete "$INSTDIR\System.Xml.XmlSerializer.dll"
  Delete "$INSTDIR\System.Xml.XmlDocument.dll"
  Delete "$INSTDIR\System.Xml.XDocument.dll"
  Delete "$INSTDIR\System.Xml.Serialization.dll"
  Delete "$INSTDIR\System.Xml.ReaderWriter.dll"
  Delete "$INSTDIR\System.Xml.Linq.dll"
  Delete "$INSTDIR\System.Xml.dll"
  Delete "$INSTDIR\System.Xaml.dll"
  Delete "$INSTDIR\System.Windows.Presentation.dll"
  Delete "$INSTDIR\System.Windows.Input.Manipulations.dll"
  Delete "$INSTDIR\System.Windows.Extensions.dll"
  Delete "$INSTDIR\System.Windows.dll"
  Delete "$INSTDIR\System.Windows.Controls.Ribbon.dll"
  Delete "$INSTDIR\System.Web.HttpUtility.dll"
  Delete "$INSTDIR\System.Web.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.Transactions.Local.dll"
  Delete "$INSTDIR\System.Transactions.dll"
  Delete "$INSTDIR\System.Threading.Timer.dll"
  Delete "$INSTDIR\System.Threading.ThreadPool.dll"
  Delete "$INSTDIR\System.Threading.Thread.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Parallel.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Extensions.dll"
  Delete "$INSTDIR\System.Threading.Tasks.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Dataflow.dll"
  Delete "$INSTDIR\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\System.Threading.dll"
  Delete "$INSTDIR\System.Threading.Channels.dll"
  Delete "$INSTDIR\System.Threading.AccessControl.dll"
  Delete "$INSTDIR\System.Text.RegularExpressions.dll"
  Delete "$INSTDIR\System.Text.Json.dll"
  Delete "$INSTDIR\System.Text.Encodings.Web.dll"
  Delete "$INSTDIR\System.Text.Encoding.Extensions.dll"
  Delete "$INSTDIR\System.Text.Encoding.dll"
  Delete "$INSTDIR\System.Text.Encoding.CodePages.dll"
  Delete "$INSTDIR\System.ServiceProcess.dll"
  Delete "$INSTDIR\System.ServiceModel.Web.dll"
  Delete "$INSTDIR\System.Security.SecureString.dll"
  Delete "$INSTDIR\System.Security.Principal.Windows.dll"
  Delete "$INSTDIR\System.Security.Principal.dll"
  Delete "$INSTDIR\System.Security.Permissions.dll"
  Delete "$INSTDIR\System.Security.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Xml.dll"
  Delete "$INSTDIR\System.Security.Cryptography.X509Certificates.dll"
  Delete "$INSTDIR\System.Security.Cryptography.ProtectedData.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Primitives.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Pkcs.dll"
  Delete "$INSTDIR\System.Security.Cryptography.OpenSsl.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Encoding.dll"
  Delete "$INSTDIR\System.Security.Cryptography.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Csp.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Cng.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\System.Security.Claims.dll"
  Delete "$INSTDIR\System.Security.AccessControl.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Json.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Formatters.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.dll"
  Delete "$INSTDIR\System.Runtime.Numerics.dll"
  Delete "$INSTDIR\System.Runtime.Loader.dll"
  Delete "$INSTDIR\System.Runtime.Intrinsics.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.JavaScript.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.dll"
  Delete "$INSTDIR\System.Runtime.Handles.dll"
  Delete "$INSTDIR\System.Runtime.Extensions.dll"
  Delete "$INSTDIR\System.Runtime.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.VisualC.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Resources.Writer.dll"
  Delete "$INSTDIR\System.Resources.ResourceManager.dll"
  Delete "$INSTDIR\System.Resources.Reader.dll"
  Delete "$INSTDIR\System.Resources.Extensions.dll"
  Delete "$INSTDIR\System.Reflection.TypeExtensions.dll"
  Delete "$INSTDIR\System.Reflection.Primitives.dll"
  Delete "$INSTDIR\System.Reflection.Metadata.dll"
  Delete "$INSTDIR\System.Reflection.Extensions.dll"
  Delete "$INSTDIR\System.Reflection.Emit.Lightweight.dll"
  Delete "$INSTDIR\System.Reflection.Emit.ILGeneration.dll"
  Delete "$INSTDIR\System.Reflection.Emit.dll"
  Delete "$INSTDIR\System.Reflection.dll"
  Delete "$INSTDIR\System.Reflection.DispatchProxy.dll"
  Delete "$INSTDIR\System.Private.Xml.Linq.dll"
  Delete "$INSTDIR\System.Private.Xml.dll"
  Delete "$INSTDIR\System.Private.Uri.dll"
  Delete "$INSTDIR\System.Private.DataContractSerialization.dll"
  Delete "$INSTDIR\System.Private.CoreLib.dll"
  Delete "$INSTDIR\System.Printing.dll"
  Delete "$INSTDIR\System.ObjectModel.dll"
  Delete "$INSTDIR\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\System.Numerics.dll"
  Delete "$INSTDIR\System.Net.WebSockets.dll"
  Delete "$INSTDIR\System.Net.WebSockets.Client.dll"
  Delete "$INSTDIR\System.Net.WebProxy.dll"
  Delete "$INSTDIR\System.Net.WebHeaderCollection.dll"
  Delete "$INSTDIR\System.Net.WebClient.dll"
  Delete "$INSTDIR\System.Net.Sockets.dll"
  Delete "$INSTDIR\System.Net.ServicePoint.dll"
  Delete "$INSTDIR\System.Net.Security.dll"
  Delete "$INSTDIR\System.Net.Requests.dll"
  Delete "$INSTDIR\System.Net.Quic.dll"
  Delete "$INSTDIR\System.Net.Primitives.dll"
  Delete "$INSTDIR\System.Net.Ping.dll"
  Delete "$INSTDIR\System.Net.NetworkInformation.dll"
  Delete "$INSTDIR\System.Net.NameResolution.dll"
  Delete "$INSTDIR\System.Net.Mail.dll"
  Delete "$INSTDIR\System.Net.HttpListener.dll"
  Delete "$INSTDIR\System.Net.Http.Json.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\System.Net.dll"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\System.Linq.Queryable.dll"
  Delete "$INSTDIR\System.Linq.Parallel.dll"
  Delete "$INSTDIR\System.Linq.Expressions.dll"
  Delete "$INSTDIR\System.Linq.dll"
  Delete "$INSTDIR\System.IO.UnmanagedMemoryStream.dll"
  Delete "$INSTDIR\System.IO.Pipes.dll"
  Delete "$INSTDIR\System.IO.Pipes.AccessControl.dll"
  Delete "$INSTDIR\System.IO.Pipelines.dll"
  Delete "$INSTDIR\System.IO.Packaging.dll"
  Delete "$INSTDIR\System.IO.MemoryMappedFiles.dll"
  Delete "$INSTDIR\System.IO.IsolatedStorage.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Watcher.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Primitives.dll"
  Delete "$INSTDIR\System.IO.FileSystem.DriveInfo.dll"
  Delete "$INSTDIR\System.IO.FileSystem.dll"
  Delete "$INSTDIR\System.IO.FileSystem.AccessControl.dll"
  Delete "$INSTDIR\System.IO.dll"
  Delete "$INSTDIR\System.IO.Compression.ZipFile.dll"
  Delete "$INSTDIR\System.IO.Compression.Native.dll"
  Delete "$INSTDIR\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.IO.Compression.Brotli.dll"
  Delete "$INSTDIR\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\System.Globalization.dll"
  Delete "$INSTDIR\System.Globalization.Calendars.dll"
  Delete "$INSTDIR\System.Formats.Tar.dll"
  Delete "$INSTDIR\System.Formats.Asn1.dll"
  Delete "$INSTDIR\System.Dynamic.Runtime.dll"
  Delete "$INSTDIR\System.Drawing.Primitives.dll"
  Delete "$INSTDIR\System.Drawing.dll"
  Delete "$INSTDIR\System.dll"
  Delete "$INSTDIR\System.DirectoryServices.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Diagnostics.TraceSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Tools.dll"
  Delete "$INSTDIR\System.Diagnostics.TextWriterTraceListener.dll"
  Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\System.Diagnostics.Process.dll"
  Delete "$INSTDIR\System.Diagnostics.PerformanceCounter.dll"
  Delete "$INSTDIR\System.Diagnostics.FileVersionInfo.dll"
  Delete "$INSTDIR\System.Diagnostics.EventLog.Messages.dll"
  Delete "$INSTDIR\System.Diagnostics.EventLog.dll"
  Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Debug.dll"
  Delete "$INSTDIR\System.Diagnostics.Contracts.dll"
  Delete "$INSTDIR\System.Data.dll"
  Delete "$INSTDIR\System.Data.DataSetExtensions.dll"
  Delete "$INSTDIR\System.Data.Common.dll"
  Delete "$INSTDIR\System.Core.dll"
  Delete "$INSTDIR\System.Console.dll"
  Delete "$INSTDIR\System.Configuration.dll"
  Delete "$INSTDIR\System.Configuration.ConfigurationManager.dll"
  Delete "$INSTDIR\System.ComponentModel.TypeConverter.dll"
  Delete "$INSTDIR\System.ComponentModel.Primitives.dll"
  Delete "$INSTDIR\System.ComponentModel.EventBasedAsync.dll"
  Delete "$INSTDIR\System.ComponentModel.dll"
  Delete "$INSTDIR\System.ComponentModel.DataAnnotations.dll"
  Delete "$INSTDIR\System.ComponentModel.Annotations.dll"
  Delete "$INSTDIR\System.Collections.Specialized.dll"
  Delete "$INSTDIR\System.Collections.NonGeneric.dll"
  Delete "$INSTDIR\System.Collections.Immutable.dll"
  Delete "$INSTDIR\System.Collections.dll"
  Delete "$INSTDIR\System.Collections.Concurrent.dll"
  Delete "$INSTDIR\System.CodeDom.dll"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\System.AppContext.dll"
  Delete "$INSTDIR\src\RandomlyIcon.ico"
  Delete "$INSTDIR\ru\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\ru\WindowsBase.resources.dll"
  Delete "$INSTDIR\ru\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\ru\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\ru\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\ru\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\ru\System.Xaml.resources.dll"
  Delete "$INSTDIR\ru\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\ru\ReachFramework.resources.dll"
  Delete "$INSTDIR\ru\PresentationUI.resources.dll"
  Delete "$INSTDIR\ru\PresentationFramework.resources.dll"
  Delete "$INSTDIR\ru\PresentationCore.resources.dll"
  Delete "$INSTDIR\ReachFramework.dll"
  Delete "$INSTDIR\Randomly.runtimeconfig.json"
  Delete "$INSTDIR\Randomly.pdb"
  Delete "$INSTDIR\Randomly.exe"
  Delete "$INSTDIR\Randomly.dll.config"
  Delete "$INSTDIR\Randomly.dll"
  Delete "$INSTDIR\Randomly.deps.json"
  Delete "$INSTDIR\pt-BR\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\pt-BR\WindowsBase.resources.dll"
  Delete "$INSTDIR\pt-BR\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\pt-BR\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\pt-BR\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\pt-BR\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\pt-BR\System.Xaml.resources.dll"
  Delete "$INSTDIR\pt-BR\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\pt-BR\ReachFramework.resources.dll"
  Delete "$INSTDIR\pt-BR\PresentationUI.resources.dll"
  Delete "$INSTDIR\pt-BR\PresentationFramework.resources.dll"
  Delete "$INSTDIR\pt-BR\PresentationCore.resources.dll"
  Delete "$INSTDIR\PresentationUI.dll"
  Delete "$INSTDIR\PresentationNative_cor3.dll"
  Delete "$INSTDIR\PresentationFramework.Royale.dll"
  Delete "$INSTDIR\PresentationFramework.Luna.dll"
  Delete "$INSTDIR\PresentationFramework.Fluent.dll"
  Delete "$INSTDIR\PresentationFramework.dll"
  Delete "$INSTDIR\PresentationFramework.Classic.dll"
  Delete "$INSTDIR\PresentationFramework.AeroLite.dll"
  Delete "$INSTDIR\PresentationFramework.Aero2.dll"
  Delete "$INSTDIR\PresentationFramework.Aero.dll"
  Delete "$INSTDIR\PresentationFramework-SystemXmlLinq.dll"
  Delete "$INSTDIR\PresentationFramework-SystemXml.dll"
  Delete "$INSTDIR\PresentationFramework-SystemDrawing.dll"
  Delete "$INSTDIR\PresentationFramework-SystemData.dll"
  Delete "$INSTDIR\PresentationFramework-SystemCore.dll"
  Delete "$INSTDIR\PresentationCore.dll"
  Delete "$INSTDIR\pl\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\pl\WindowsBase.resources.dll"
  Delete "$INSTDIR\pl\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\pl\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\pl\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\pl\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\pl\System.Xaml.resources.dll"
  Delete "$INSTDIR\pl\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\pl\ReachFramework.resources.dll"
  Delete "$INSTDIR\pl\PresentationUI.resources.dll"
  Delete "$INSTDIR\pl\PresentationFramework.resources.dll"
  Delete "$INSTDIR\pl\PresentationCore.resources.dll"
  Delete "$INSTDIR\PenImc_cor3.dll"
  Delete "$INSTDIR\netstandard.dll"
  Delete "$INSTDIR\msquic.dll"
  Delete "$INSTDIR\mscorrc.dll"
  Delete "$INSTDIR\mscorlib.dll"
  Delete "$INSTDIR\mscordbi.dll"
  Delete "$INSTDIR\mscordaccore_x86_x86_9.0.24.30607.dll"
  Delete "$INSTDIR\mscordaccore.dll"
  Delete "$INSTDIR\Microsoft.Win32.SystemEvents.dll"
  Delete "$INSTDIR\Microsoft.Win32.Registry.dll"
  Delete "$INSTDIR\Microsoft.Win32.Registry.AccessControl.dll"
  Delete "$INSTDIR\Microsoft.Win32.Primitives.dll"
  Delete "$INSTDIR\Microsoft.VisualBasic.dll"
  Delete "$INSTDIR\Microsoft.VisualBasic.Core.dll"
  Delete "$INSTDIR\Microsoft.DiaSymReader.Native.x86.dll"
  Delete "$INSTDIR\Microsoft.CSharp.dll"
  Delete "$INSTDIR\ko\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\ko\WindowsBase.resources.dll"
  Delete "$INSTDIR\ko\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\ko\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\ko\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\ko\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\ko\System.Xaml.resources.dll"
  Delete "$INSTDIR\ko\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\ko\ReachFramework.resources.dll"
  Delete "$INSTDIR\ko\PresentationUI.resources.dll"
  Delete "$INSTDIR\ko\PresentationFramework.resources.dll"
  Delete "$INSTDIR\ko\PresentationCore.resources.dll"
  Delete "$INSTDIR\ja\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\ja\WindowsBase.resources.dll"
  Delete "$INSTDIR\ja\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\ja\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\ja\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\ja\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\ja\System.Xaml.resources.dll"
  Delete "$INSTDIR\ja\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\ja\ReachFramework.resources.dll"
  Delete "$INSTDIR\ja\PresentationUI.resources.dll"
  Delete "$INSTDIR\ja\PresentationFramework.resources.dll"
  Delete "$INSTDIR\ja\PresentationCore.resources.dll"
  Delete "$INSTDIR\it\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\it\WindowsBase.resources.dll"
  Delete "$INSTDIR\it\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\it\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\it\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\it\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\it\System.Xaml.resources.dll"
  Delete "$INSTDIR\it\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\it\ReachFramework.resources.dll"
  Delete "$INSTDIR\it\PresentationUI.resources.dll"
  Delete "$INSTDIR\it\PresentationFramework.resources.dll"
  Delete "$INSTDIR\it\PresentationCore.resources.dll"
  Delete "$INSTDIR\hostpolicy.dll"
  Delete "$INSTDIR\hostfxr.dll"
  Delete "$INSTDIR\fr\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\fr\WindowsBase.resources.dll"
  Delete "$INSTDIR\fr\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\fr\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\fr\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\fr\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\fr\System.Xaml.resources.dll"
  Delete "$INSTDIR\fr\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\fr\ReachFramework.resources.dll"
  Delete "$INSTDIR\fr\PresentationUI.resources.dll"
  Delete "$INSTDIR\fr\PresentationFramework.resources.dll"
  Delete "$INSTDIR\fr\PresentationCore.resources.dll"
  Delete "$INSTDIR\es\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\es\WindowsBase.resources.dll"
  Delete "$INSTDIR\es\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\es\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\es\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\es\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\es\System.Xaml.resources.dll"
  Delete "$INSTDIR\es\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\es\ReachFramework.resources.dll"
  Delete "$INSTDIR\es\PresentationUI.resources.dll"
  Delete "$INSTDIR\es\PresentationFramework.resources.dll"
  Delete "$INSTDIR\es\PresentationCore.resources.dll"
  Delete "$INSTDIR\DirectWriteForwarder.dll"
  Delete "$INSTDIR\de\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\de\WindowsBase.resources.dll"
  Delete "$INSTDIR\de\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\de\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\de\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\de\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\de\System.Xaml.resources.dll"
  Delete "$INSTDIR\de\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\de\ReachFramework.resources.dll"
  Delete "$INSTDIR\de\PresentationUI.resources.dll"
  Delete "$INSTDIR\de\PresentationFramework.resources.dll"
  Delete "$INSTDIR\de\PresentationCore.resources.dll"
  Delete "$INSTDIR\D3DCompiler_47_cor3.dll"
  Delete "$INSTDIR\cs\WindowsFormsIntegration.resources.dll"
  Delete "$INSTDIR\cs\WindowsBase.resources.dll"
  Delete "$INSTDIR\cs\UIAutomationTypes.resources.dll"
  Delete "$INSTDIR\cs\UIAutomationProvider.resources.dll"
  Delete "$INSTDIR\cs\UIAutomationClientSideProviders.resources.dll"
  Delete "$INSTDIR\cs\UIAutomationClient.resources.dll"
  Delete "$INSTDIR\cs\System.Xaml.resources.dll"
  Delete "$INSTDIR\cs\System.Windows.Controls.Ribbon.resources.dll"
  Delete "$INSTDIR\cs\ReachFramework.resources.dll"
  Delete "$INSTDIR\cs\PresentationUI.resources.dll"
  Delete "$INSTDIR\cs\PresentationFramework.resources.dll"
  Delete "$INSTDIR\cs\PresentationCore.resources.dll"
  Delete "$INSTDIR\createdump.exe"
  Delete "$INSTDIR\coreclr.dll"
  Delete "$INSTDIR\clrjit.dll"
  Delete "$INSTDIR\clrgc.dll"
  Delete "$INSTDIR\clretwrc.dll"
  Delete "$INSTDIR\Accessibility.dll"

  Delete "$SMPROGRAMS\Randomly!\Uninstall.lnk"
  Delete "$DESKTOP\Randomly!.lnk"
  Delete "$SMPROGRAMS\Randomly!\Randomly!.lnk"

  RMDir "$SMPROGRAMS\Randomly!"
  RMDir "$INSTDIR\zh-Hant"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\tr"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt-BR"
  RMDir "$INSTDIR\pl"
  RMDir "$INSTDIR\ko"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR\cs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd